.cards_block {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .cards_block {
        margin-top: 80px;
        margin-bottom: 80px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .cards_block {
        margin-top: 60px;
        margin-bottom: 60px;
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (min-width: 576px) and (max-width: 767px) {
    .cards_block {
        margin-top: 50px;
        margin-bottom: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .cards_block {
        margin-top: 50px;
        margin-bottom: 50px;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

  